{
  "name": "nimbus-drive",
  "version": "1.0.0",
  "description": "Self-hosted personal cloud drive — your files on your own machine, from anywhere",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "install:all": "npm install && npm --prefix server install && npm --prefix web install",
    "dev": "concurrently -k -n api,web -c blue,green \"npm --prefix server run dev\" \"npm --prefix web run dev\"",
    "build": "npm --prefix web run build",
    "start": "concurrently -k -n api,web -c blue,green \"npm --prefix server run start\" \"npm --prefix web run start\"",
    "tunnel:quick": "cloudflared tunnel --url http://localhost:3000",
    "test:e2e": "node scripts/dev/e2e.mjs",
    "mock:google": "node scripts/dev/mock-google.mjs"
  },
  "private": "true",
  "devDependencies": {
    "concurrently": "^10.0.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
