{
  "name": "nimbus-drive",
  "version": "1.0.0",
  "description": "Self-hosted personal cloud drive \u2014 your files on your own machine, from anywhere",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "install:all": "npm install && npm --prefix server install && npm --prefix web install",
    "dev": "concurrently -k -n api,web -c blue,green \"npm --prefix server run dev\" \"npm --prefix web run dev\"",
    "build": "npm --prefix web run build",
    "start": "concurrently -k -n api,web -c blue,green \"npm --prefix server run start\" \"npm --prefix web run start\"",
    "tunnel:quick": "cloudflared tunnel --url http://localhost:3000",
    "test:e2e": "node scripts/dev/e2e.mjs",
    "test:desktop": "node scripts/dev/desktop-core-test.mjs",
    "mock:google": "node scripts/dev/mock-google.mjs",
    "desktop:install": "npm --prefix desktop install",
    "desktop": "npm --prefix desktop start",
    "desktop:dist": "npm --prefix desktop run dist",
    "test:verify": "node scripts/dev/verify-test.mjs",
    "test:tunnel": "node scripts/dev/tunnel-test.mjs"
  },
  "private": "true",
  "devDependencies": {
    "concurrently": "^10.0.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
