{
  "name": "nimbus-desktop",
  "version": "1.0.0",
  "description": "Nimbus Drive desktop control panel — installs, runs, updates, and monitors your self-hosted drive without a terminal",
  "author": "Moaaz Mustafa",
  "homepage": "https://github.com/MoaazMustafa/nimbus-drive",
  "repository": "github:MoaazMustafa/nimbus-drive",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "dist:dir": "electron-builder --dir",
    "dist:build": "electron-builder --win --publish never"
  },
  "dependencies": {
    "electron-updater": "^6.6.0"
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "app.nimbusdrive.desktop",
    "productName": "Nimbus Drive",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "lib/**",
      "ui/**",
      "assets/**",
      "package.json"
    ],
    "icon": "assets/icon.png",
    "publish": {
      "provider": "github",
      "owner": "MoaazMustafa",
      "repo": "nimbus-drive",
      "releaseType": "release"
    },
    "win": {
      "requestedExecutionLevel": "highestAvailable",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "allowElevation": true,
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true
    },
    "npmRebuild": false
  }
}
